PORT=3001
MONGO_URI=mongodb+srv://root:root@cluster0.bjm6l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
AKAVE_NODE_ADDRESS=connect.akave.ai:5500
AKAVE_PRIVATE_KEY_FILE=~/.key/akave.key
FVM_RPC_URL=https://api.calibration.node.glif.io/rpc/v1
CONTRACT_ADDRESS=0x4B9Cddd5a77496994ecc4C2EB99FFdEDA5617A0d
WALLET_PRIVATE_KEY=3c65adb0e760751d4a36c101c6e2f223e62fc2bd1d56dd3e95d9e0654e06e8d0